name     = DBIx-TableLoader
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder  = Randy Stauner
copyright_year    = 2011

[@Author::RWSTAUNER]
; TODO
;[Prereqs / RuntimeSuggests]
;String::CamelCase = 0.02

[Prereqs / DevelopRequires]
DBD::SQLite = 1.62
